<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title> Primagia | Strona główna</title>
    <link href="css/screen.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

  </head>
  <body>

      <header class="container--header">
        <!-- top -->
        <div class="wrapper--outer-top">
          <div class="wrapper--inner-top">
            <span>test <a href="/">test</a></span> 
          </div>
        </div>
        <!-- top end -->

        <!-- baner -->
        <div class="wrapper--outer-baner">
          <div class="wrapper--inner-baner">
            <h1 class="page--logo">
              <a href=""><img src="http://placehold.it/233x100" alt="Name"></a>
            </h1>
            <div class="page--claim">
              <!-- to wypluwa cms -->
              <p>
                Dowolny claim sklepu,<br>&nbsp;&nbsp;&nbsp;<span style="color: #c11; font-size: 1.4em">który wypluwa edytor cms</span><br>&nbsp;wraz z tagami html.
              </p>
              <!-- -->
            </div>
            <div class="page--cart-info">
              W Twoim koszyku są <strong><span id="cart--amount">3</span> produkty</strong>
              <div class="page--cart-price">
                <em id="cart--price">199,99</em>&nbsp;
                <span class="page--currency">zł</span>
              </div>  
            </div>
          </div>
        </div>
        <!-- baner end -->

        <!-- navigation -->
        <div class="wrapper--outer-nav">
          <nav class="wrapper--inner-nav nav--main-wrapper">
            <h2 class="visually-hidden">Nawigacja sk</h2>
            <ul class="nav--main">
              <li class="nav--main-item active"><a href="">Strona główna</a></li>
              <li class="nav--main-item"><a href="">Panel klienta</a></li>
              <li class="nav--main-item"><a href="">Kontakt</a></li>
            </ul>
          </nav>
        </div>
        <!-- naviation end -->

      </header>

      <main class="container--main">
        <!-- main wrapper -->
        <div class="wrapper--outer-main">
          <div class="wrapper--inner-main">

            <!-- aside navigation -->
            <div class="column-aside">
              <aside class="column--nav box--regular">
                <h2 class="header--primary">Oferowane produkty</h2>
                <ul class="nav--products">
                  <li class="nav--products-item">
                    <a href="">
                      <span><img src="http://placehold.it/73x50" alt="Puzzle z nadrukiem"></span>
                      <em>Puzzle z nadrukiem</em>
                    </a>
                  </li>
                  <li class="nav--products-item">
                    <a href="">
                      <span><img src="http://placehold.it/200x200" alt="Puzzle z nadrukiem"></span>
                      <em>Puzzle z nadrukiem</em>
                    </a>
                  </li>
                </ul>
              </aside>
            </div>
            <!-- aside navigation end -->

            <!-- main section -->
            <div class="column--main">
              <section>
                <div class="box--gradient">
                  <!-- to wypluwa cms -->
                  <p style="text-align: center; line-height: 2em; font-size: 1.2em;">
                  Nie musisz posiadać specjalistycznej wiedzy, ani kupować wielu sztuk produktu.<br><span style="font-size: 1.4em">Nadruki już od jednego egzemplarza!</span>
                  </p>
                  <!-- -->
                </div>
                <div class="box--welcome">
                  <h2 class="header--welcome">Witamy w sklepie!</h2>
                  <div>
                    <!-- to wypluwa cms -->
                    <p>whatever my son</p>
                    <!-- -->
                  </div>
                </div>
                <div class="box--free-spot">
                  <!-- to wypluwa cms -->
                  <!-- -->
                </div>
              </section>
              <section>
                <h2 class="header--regular">Popularne produkty</h2>
                <ul class="page--products-list">
                  <li>
                    <div class="box--product">
                      <div class="product--thumb">
                        <img src="http://placehold.it/900x800" alt="product name">
                      </div>
                      <div class="product--desc">
                        <h3 class="header--secondary">Name even very very very long one</h3>
                        <dl>
                          <dt>motyw:</dt>
                          <dd>krajobraz</dd>
                          <dt class="visually-hidden">cena:</dt>
                          <dd class="product--price">55,75 <span class="page-currency">zł</span></dd>
                        </dl>
                        <a href="/" class="btn-secondary">przejdź do produktu</a>
                      </div>
                    </div>
                  </li><!--
                  --><li>
                    <div class="box--product">
                      <div class="product--thumb">
                        <img src="http://placehold.it/100x800" alt="product name">
                      </div>
                      <div class="product--desc">
                        <h3 class="header--secondary">Name even very very very long one</h3>
                        <dl>
                          <dt>motyw:</dt>
                          <dd>krajobraz</dd>
                          <dt class="visually-hidden">cena:</dt>
                          <dd class="product--price">55,75 <span class="page-currency">zł</span></dd>
                        </dl>
                        <a href="/" class="btn-secondary">przejdź do produktu</a>
                      </div>
                    </div>
                  </li><!--
                  --><li>
                    <div class="box--product">
                      <div class="product--thumb">
                        <img src="http://placehold.it/900x200" alt="product name">
                      </div>
                      <div class="product--desc">
                        <h3 class="header--secondary">Name even very very very long one</h3>
                        <dl>
                          <dt>motyw:</dt>
                          <dd>krajobraz</dd>
                          <dt class="visually-hidden">cena:</dt>
                          <dd class="product--price">55,75 <span class="page-currency">zł</span></dd>
                        </dl>
                        <a href="/" class="btn-secondary">przejdź do produktu</a>
                      </div>
                    </div>
                  </li><!--
                  --><li>
                    <div class="box--product">
                      <div class="product--thumb">
                        <img src="http://placehold.it/300x300" alt="product name">
                      </div>
                      <div class="product--desc">
                        <h3 class="header--secondary">Name even very very very long one</h3>
                        <dl>
                          <dt>motyw:</dt>
                          <dd>krajobraz</dd>
                          <dt class="visually-hidden">cena:</dt>
                          <dd class="product--price">55,75 <span class="page-currency">zł</span></dd>
                        </dl>
                        <a href="/" class="btn-secondary">przejdź do produktu</a>
                      </div>
                    </div>
                  </li><!--
                  --><li>
                    <div class="box--product">
                      <div class="product--thumb">
                        <img src="http://placehold.it/500x300" alt="product name">
                      </div>
                      <div class="product--desc">
                        <h3 class="header--secondary">Name even very very very long one</h3>
                        <dl>
                          <dt>motyw:</dt>
                          <dd>krajobraz</dd>
                          <dt class="visually-hidden">cena:</dt>
                          <dd class="product--price">55,75 <span class="page-currency">zł</span></dd>
                        </dl>
                        <a href="/" class="btn-secondary">przejdź do produktu</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </section>
            </div>
            <!-- main section end -->

          </div>
        </div>
        <!-- main wrapper end -->
      </main>

      <footer class="container--footer">

        <div class="wrapper--outer-footer">

          <!-- footer widget area --> 
          <div class="wrapper--inner-footer">

          </div>
          <!-- footer widget area end -->

          <!-- footer copyrights --> 
          <div class="wrapper--inner-footer">

          </div>
          <!-- footer copyrights end -->

        </div>

      </footer>

  </body>
</html>
